@import "config";
.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5em;
  padding-inline: 0.5em;
  .card-img {
    padding: 0.5em 0;
  }
  .card-img > img {
    width: 100%;
    height: toRem(160);
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 1px 2px 10px #c4bebe;
  }

  .card-details {
    grid-column: span 2;
    display: grid;
    align-content: center;
    padding: 0.5em 0;
    gap: 0.2em;
  }
  .location {
    font-weight: 400;
    font-size: toRem(10.24);
    line-height: toRem(12);
    letter-spacing: 0.17em;
    a {
      all: unset;
      opacity: 0.5;
      text-decoration: underline;
    }
    i{
      color: #f55a5a;
      text-shadow: 1px 12px 10px #c4bebe ;
    }
  }
  .site {
    font-weight: 700;
    line-height: 30px;
    color: #2b283a;
  }
  .date {
    font-weight: 700;
    font-size: toRem(10.24);
    line-height: toRem(12);
  }
  .desc {
    font-weight: 400;
    font-size: 10.24px;
    line-height: 150%;
  }
}
